/* Font Linkup */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

/* CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
.header {
  width: 100vw;
  background-color: #562eff;
}
.navbar {
  background-color: #562eff;
  max-width: 870px;
  height: 94px;
  color: white;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.left_item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.left_item img {
  width: 40px;
  height: 50px;
}
.left_item p {
  font-size: 24px;
  font-weight: 500;
}
.right_item {
  display: flex;
  align-items: center;
  gap: 36px;
}

.right_item ul li {
  list-style: none;
  text-decoration: none;
}
.right_item ul {
  display: flex;
  gap: 30px;
}

.right_item ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
.container {
  max-width: 870px;
  margin: 0 auto;
}
.top_area {
  margin-top: 36px;
  background-color: white;
  padding: 30px;
  border-radius: 5px;
}
.title {
  margin-bottom: 30px;
  font-size: 24;
  color: #562eff;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 29px;
}
.player {
  display: flex;
  align-items: center;
  gap: 16px;
}
.player img {
  width: 56px;
  height: 56px;
}
hr {
  border: 1px solid #d1d1d1;
  margin: 30px 0px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 26px;
}
.blog img {
  width: 177px;
  height: 117px;
}
.blog {
  display: flex;
  gap: 16px;
}
.blog h3 {
  margin: 5px 0px;
}
.blog p {
  color: #9f9f9f;
}
.blog a {
  text-decoration: none;
  color: #562eff;
}
.bottom_area {
  margin-top: 21px;
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
}
.courses {
  display: flex;
  justify-content: space-between;
}
.course {
  width: 253px;
  height: 270px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 25px;
}
.course img {
  width: 224px;
  height: 104px;
}
small {
  color: #ed6b4f;
}
.last_star {
  color: #aeaeae;
  opacity: 0.25;
}
.bottom_txt p {
  color: #9f9f9f;
}
.color {
  color: #ffc014;
}
.bottom_txt {
  display: flex;
  justify-content: space-between;
}
.rating {
  display: flex;
  align-items: center;
}
.time {
  display: flex;
  align-items: center;
  width: 95px;
  height: 30px;
  background: #ffe4e8;
  border-radius: 14.6913px;
  padding: 5px;
  gap: 5px;
}
.course img {
  width: 100%;
}
.time img {
  width: 20px;
  height: 20px;
}
.time p {
  color: #ff4a60;
}
@media only screen and (max-width: 650px) {
  .players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 29px;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 26px;
  }
  .courses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .navbar {
    padding: 10px;
  }
}
@media only screen and (max-width: 400px) {
  .players {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 29px;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 26px;
  }
  .courses {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .left_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
  }
  .right_item ul {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .right_item {
    display: flex;
    gap: 15px;
  }
}
